<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>醉江山在线GM管理工具</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(http://i0.cy.com/xtl/pic/2020/06/08/1/1920x1200.jpg) no-repeat center top; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;box-shadow: 0 5px 15px -5px rgba(0,0,0,.8);    background-color: rgba(255,255,255,.1);}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px;}
        .logo img{width: 104px; height: 104px; border:0px;}
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: rgba(0,0,0,.3); outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #fff; outline: none; cursor: pointer;}
        .form-item button:hover{background-color: #000;box-shadow: 0 5px 15px -5px rgba(0,0,0,.8);}
        
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #fff; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .button {background-color: #f3a759;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;-webkit-transition-duration: 0.4s; /* Safari */transition-duration: 0.4s;}.button1:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; padding: 20px; width: auto;height: auto;margin: 40% 30px;border: 0;border-radius: 15px;}
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="dowebok">
        <div class="logo">
            <img src="./templates/LOGO.jpg" alt="" style="background-color: #fff;border-radius: 60px;">
        </div>
        <!-- <div class="form-item">
            <input type="text" id="username" placeholder="用户名">
            <p class="tip">请输入合法用户名</p>
        </div> -->
        <div class="form-item">
            <input type="password" id="password" placeholder="登录密码">
            <p class="tip">密码不正确</p>
        </div>
        <div class="form-item">
            <button id="submit" class="button button-1" data-color="#2f5398">登 录</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#submit').on('click', function () {
                var password = $('#password').val();
                $.post("index.php",{password,password},function(result){
                    console.log(result);
                    if (result.status == 'success') {
                        window.location.href = "index.php";
                    }else{
                        $('#password').next('p').show();
                    }
                },'json');
            })
        })
        $(document).keyup(function(event){
            if(event.keyCode ==13){
                $("#submit").trigger("click");
            }
        });

    </script>
</body>
</html>